NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_DOMAIN_NAME=COCO
NEXT_PUBLIC_AUTO_LOGOUT_DURATION=3600000
NEXT_PUBLIC_COMPANY_NAME="SmartTech LLC"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LcyjOYpAAAAAHeyHKxR65uQo21svO0cW0CAaIH7'
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY='6LcyjOYpAAAAACNhpB_19Z5OfssWTDXXKvaO_gKl'
NEXT_PUBLIC_API_ACTIVATE_DIRECT_SIGNINPAGE_TIME=3000
NEXT_PUBLIC_API_QR_SERVER_URL=https://api.qrserver.com/v1/create-qr-code/?data=
NEXT_PUBLIC_ALERT_TIME=5000

NEXT_PUBLIC_API_ENDPOINT_LOGIN=/api/login/
NEXT_PUBLIC_API_ENDPOINT_REGISTER=/api/register/
NEXT_PUBLIC_API_ENDPOINT_ACTIVATE_ACCOUNT=/api/activate/<uidb64>/<token>/
NEXT_PUBLIC_API_ENDPOINT_ROLES=/api/roles/
NEXT_PUBLIC_API_ENDPOINT_USER_PERMISSIONS=/api/user_permissions/
NEXT_PUBLIC_API_ENDPOINT_PASSWORD_RESET=/api/password_reset/
NEXT_PUBLIC_API_ENDPOINT_PASSWORD_RESET_VALIDATE_TOKEN=/api/password_reset_validate_token/
NEXT_PUBLIC_API_ENDPOINT_PASSWORD_RESET_CONFIRM=/api/password_reset_confirm/
NEXT_PUBLIC_API_ENDPOINT_OTP=/api/setup_otp/
NEXT_PUBLIC_API_ENDPOINT_VERIFY_OTP=/api/verify_otp/
NEXT_PUBLIC_API_ENDPOINT_CHECK_OTP_SETUP=/api/check_otp_setup/
NEXT_PUBLIC_API_ENDPOINT_DISABLE_OTP=/api/disable_otp/
NEXT_PUBLIC_API_ENDPOINT_UPLOAD_DOCUMENTS=/api/upload_documents/
NEXT_PUBLIC_API_ENDPOINT_RESEARCH_INTERESTS_OPTIONS=/api/research_interests_options/
NEXT_PUBLIC_API_ENDPOINT_USER_BIOGRAPHIC_INFO_DETAILS=/api/user_biographic_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_CONTACT_INFO_DETAILS=/api/user_contact_info_details/
NEXT_PUBLIC_API_ENDPOINT_CAMPUS = /api/campus/
NEXT_PUBLIC_API_ENDPOINT_COUNTRY = /api/countries/
NEXT_PUBLIC_API_ENDPOINT_EDUCATIONAL_ORAGANIZATION = /api/educational_organizations/
NEXT_PUBLIC_API_ENDPOINT_GEO_ADMIN_1 = /api/geo_admin1/
NEXT_PUBLIC_API_ENDPOINT_GEO_ADMIN_2 = /api/geo_admin2/
NEXT_PUBLIC_API_ENDPOINT_EDUCATIONAL_ORAGANIZATION_CATEGORY = /api/educational_organizations_category/

NEXT_PUBLIC_URL_SETTINGS=/settings/setup_otp/
NEXT_PUBLIC_URL_PROFILE=/profile/
NEXT_PUBLIC_URL_SIGNIN=/signin/
NEXT_PUBLIC_URL_SIGNUP=/signup/
NEXT_PUBLIC_URL_FORGOT_PASSWORD=/forgot_password/
NEXT_PUBLIC_URL_DASHBOARD=/dashboard/
